<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Progetto di Francesco</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>7</number>
    </property>
    <widget class="QWidget" name="pagina_principale">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>711</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QPushButton" name="go_pag_riviste">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(24,119,242);</string>
         </property>
         <property name="text">
          <string>Aggiungi riviste</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pulsante_pag_aggiungiArticolo">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(24,119,242);</string>
         </property>
         <property name="text">
          <string>Aggiungi articolo</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="go_pag_autori">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(24,119,242);</string>
         </property>
         <property name="text">
          <string>Aggiungi autori</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="go_pag_conferenze">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(24,119,242);</string>
         </property>
         <property name="text">
          <string>Aggiungi conferenze</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="SEZIONE_B">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(24,119,242);</string>
         </property>
         <property name="text">
          <string>Sezione B</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="SEZIONE_C">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(24,119,242);</string>
         </property>
         <property name="text">
          <string>Sezione C</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="pagina_autori">
     <widget class="QListWidget" name="lista_autori">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>120</y>
        <width>241</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="aggiungi_autore">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>420</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(24,119,242);</string>
      </property>
      <property name="text">
       <string>Aggiungi Autore</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>261</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="label_cognome">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Cognome</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="linea_cognome">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_id_autore">
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="linea_nome">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_nome">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Nome</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="id_autore">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_afferenze">
         <property name="text">
          <string>Afferenze</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPlainTextEdit" name="afferenze_plaintext">
         <property name="plainText">
          <string>Inserire qui le afferenze di ogni autore separate da uno o più spazi
</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pulsante_torna_menu">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(24,119,242);</string>
      </property>
      <property name="text">
       <string>Menu principale</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pagina_riviste">
     <widget class="QCalendarWidget" name="calendario_rivista">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>90</y>
        <width>331</width>
        <height>183</height>
       </rect>
      </property>
      <property name="horizontalHeaderFormat">
       <enum>QCalendarWidget::NoHorizontalHeader</enum>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::NoVerticalHeader</enum>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_riviste">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>531</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pulsante_aggiungi_rivista">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(24,119,242);</string>
      </property>
      <property name="text">
       <string>Aggiungi Rivista</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pulsante_tornaalmenu">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(24,119,242);</string>
      </property>
      <property name="text">
       <string>Menu principale</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>91</y>
        <width>189</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="nome_rivista">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Nome</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="acronimo_rivista">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Acronimo</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="editore_rivista">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Editore</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="volume_rivista">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Volume</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLineEdit" name="inserisci_nome"/>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="inserisci_acronimo"/>
         </item>
         <item row="2" column="0">
          <widget class="QLineEdit" name="inserisci_editore"/>
         </item>
         <item row="3" column="0">
          <widget class="QSpinBox" name="inserisci_volume">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="pagina_conferenze">
     <widget class="QCalendarWidget" name="calendario_conferenze">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>281</width>
        <height>183</height>
       </rect>
      </property>
      <property name="horizontalHeaderFormat">
       <enum>QCalendarWidget::NoHorizontalHeader</enum>
      </property>
      <property name="verticalHeaderFormat">
       <enum>QCalendarWidget::NoVerticalHeader</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="vai_al_menu_principale">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(24,119,242);</string>
      </property>
      <property name="text">
       <string>Menu principale</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pulsante_aggiungi_conferenza">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>480</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(24,119,242);</string>
      </property>
      <property name="text">
       <string>Aggiungi conferenza</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_conferenze">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>471</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>281</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="0">
        <widget class="QLabel" name="label_acronimo_conf">
         <property name="text">
          <string>Acronimo</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_part_conf">
         <property name="text">
          <string>Partecipanti</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="linea_nome_conferenza"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="linea_luogo_conferenza"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="linea_acronimo_conferenza"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_nome_conf">
         <property name="text">
          <string>Nome</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_luogo_conf">
         <property name="text">
          <string>Luogo</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="num_partecipanti_conferenza">
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_organizzatori">
         <property name="text">
          <string>Organizzatori</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPlainTextEdit" name="organizzatori_plaintext">
         <property name="plainText">
          <string>Inserire qui i nomi degli organizzatori separati da uno o più spazi.

</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="pagina_articoli">
     <widget class="QPushButton" name="pulsante_torna_al_menu">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(24,119,242);</string>
      </property>
      <property name="text">
       <string>Menu principale</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lista_di_articoli">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>361</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>490</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(24,119,242);</string>
      </property>
      <property name="text">
       <string>Aggiungi articolo</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>76</y>
        <width>361</width>
        <height>381</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Prezzo</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Articoli correlati</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Identificativo</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Autori</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Keyword</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Nome Conferenza/Rivista in cui pubblicarlo</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Titolo</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Num. Pagine</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="titolo_articolo_linedit"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="nome_pubblicazione_articolo_linedit"/>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="identificativo_articolo_linedit">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>999999999</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="numpagine_articolo_linedit">
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDoubleSpinBox" name="prezzoarticolo_linedit">
         <property name="maximum">
          <double>99999999.989999994635582</double>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPlainTextEdit" name="plaintext_autori_di_articolo">
         <property name="plainText">
          <string>Inserire qui gli ID degli autori separati da uno o più spazi. (se l' ID non esiste l'autore non verrà considerato)
esempio : 1  2   3   4 
</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QPlainTextEdit" name="plaintext_keyword_di_articolo">
         <property name="plainText">
          <string>Inserire qui le keywords separate da uno o più spazi.
</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QPlainTextEdit" name="plaintext_articoli_correlati_di_articolo">
         <property name="plainText">
          <string>Inserire qui gli ID degli articoli correlati separati da uno o più spazi.
esempio : 1 2 3 4</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="PAG_SEZIONE_B">
     <widget class="QPushButton" name="sezioneB_to_menu">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(24,119,242);</string>
      </property>
      <property name="text">
       <string>Menu principale</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SEZIONEB_PULSANTE_VISUALIZZA">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>140</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(24,119,242);</string>
      </property>
      <property name="text">
       <string>Clicca per confermare</string>
      </property>
     </widget>
     <widget class="QListWidget" name="SEZIONE_B_visualizzazione_articoli">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>771</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>771</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="1" column="0">
        <widget class="QRadioButton" name="SezioneB_scelta_visualizza_articoli_per_autore">
         <property name="text">
          <string>Visualizza articoli di quell'autore</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QRadioButton" name="SEZIONE_B_pulsante_visualizz_articoli_di_conferenza">
         <property name="text">
          <string>Visualizza articoli di quella conferenza</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QRadioButton" name="SEZIONE_B_pulsante_visualizz_articoli_di_rivista">
         <property name="text">
          <string>Visualizza articoli di quella rivista</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>ID autore</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="sezioneB_id_autore">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>999999999</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Nome conferenza</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="SEZIONE_B_nome_conferenza"/>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <layout class="QGridLayout" name="gridLayout_10">
         <item row="0" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Nome rivista</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="SEZIONE_B_nome_rivista"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="PAG_SEZIONE_C">
     <widget class="QPushButton" name="SEZIONE_C_TORNAMENU">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(24,119,242);</string>
      </property>
      <property name="text">
       <string>Menu principale</string>
      </property>
     </widget>
     <widget class="QListWidget" name="SEZIONE_C_LISTWIDGET">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>771</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="SEZIONE_C_PULSANTE_CONFERMA">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>130</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(24,119,242);</string>
      </property>
      <property name="text">
       <string>Clicca per confermare</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>771</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="2">
        <widget class="QRadioButton" name="SEZIONE_C_ARTICOLI_MAX">
         <property name="text">
          <string>Visualizza articoli con prezzo max</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>ID autore</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="SEZIONE_C_ID_AUTORE">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>99999</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="SEZIONE_C_ARTICOLI_MIN">
         <property name="text">
          <string>Visualizza articoli con prezzo min</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QRadioButton" name="SEZIONE_C_KEYWORD_MAX">
         <property name="text">
          <string>Visualizza keyword che hanno il guadagno max (NON RIFERITE ALL'AUTORE)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="PAG_SEZIONE_D">
     <widget class="QPushButton" name="PAG_D_MENU">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Menu principale</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>70</y>
        <width>183</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="0" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Keyword</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="PAG_D_KEYWORD"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>105</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_15">
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>ID autore</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="PAG_D_ID_AUTORE">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>99999</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
