#############################################################################
# Makefile for building: ProgettoPO-2020-2021-Reda-209394
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ProgettoPO-2020-2021-Reda-209394.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IS:\5.15.2\mingw81_64\include -IS:\5.15.2\mingw81_64\include\QtWidgets -IS:\5.15.2\mingw81_64\include\QtGui -IS:\5.15.2\mingw81_64\include\QtANGLE -IS:\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -IS:\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        S:\5.15.2\mingw81_64\lib\libQt5Widgets.a S:\5.15.2\mingw81_64\lib\libQt5Gui.a S:\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 S:\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = S:\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = S:\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = S:\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = articolo.cpp \
		gestore.cpp \
		main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/articolo.o \
		debug/gestore.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  articolo.h \
		autore.h \
		conferenza.h \
		gestore.h \
		mainwindow.h \
		pubblicazione.h \
		rivista.h articolo.cpp \
		gestore.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = ProgettoPO-2020-2021-Reda-209394
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProgettoPO-2020-2021-Reda-209394.exe
DESTDIR_TARGET = debug\ProgettoPO-2020-2021-Reda-209394.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ProgettoPO-2020-2021-Reda-209394.exe

debug/ProgettoPO-2020-2021-Reda-209394.exe: S:/5.15.2/mingw81_64/lib/libQt5Widgets.a S:/5.15.2/mingw81_64/lib/libQt5Gui.a S:/5.15.2/mingw81_64/lib/libQt5Core.a S:/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ProgettoPO-2020-2021-Reda-209394.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ProgettoPO-2020-2021-Reda-209394.zip $(SOURCES) $(DIST) ProgettoPO-2020-2021-Reda-209394.pro S:\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf S:\5.15.2\mingw81_64\mkspecs\qdevice.pri S:\5.15.2\mingw81_64\mkspecs\features\device_config.prf S:\5.15.2\mingw81_64\mkspecs\common\sanitize.conf S:\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf S:\5.15.2\mingw81_64\mkspecs\common\g++-base.conf S:\5.15.2\mingw81_64\mkspecs\common\angle.conf S:\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf S:\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf S:\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf S:\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf S:\5.15.2\mingw81_64\mkspecs\qconfig.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri S:\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri S:\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf S:\5.15.2\mingw81_64\mkspecs\features\qt_config.prf S:\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf S:\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash S:\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf S:\5.15.2\mingw81_64\mkspecs\features\toolchain.prf S:\5.15.2\mingw81_64\mkspecs\features\default_pre.prf S:\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf S:\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf S:\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf S:\5.15.2\mingw81_64\mkspecs\features\default_post.prf S:\5.15.2\mingw81_64\mkspecs\features\build_pass.prf S:\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf S:\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf S:\5.15.2\mingw81_64\mkspecs\features\warn_on.prf S:\5.15.2\mingw81_64\mkspecs\features\qt.prf S:\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf S:\5.15.2\mingw81_64\mkspecs\features\resources.prf S:\5.15.2\mingw81_64\mkspecs\features\moc.prf S:\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf S:\5.15.2\mingw81_64\mkspecs\features\uic.prf S:\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf S:\5.15.2\mingw81_64\mkspecs\features\file_copies.prf S:\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf S:\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf S:\5.15.2\mingw81_64\mkspecs\features\exceptions.prf S:\5.15.2\mingw81_64\mkspecs\features\yacc.prf S:\5.15.2\mingw81_64\mkspecs\features\lex.prf ProgettoPO-2020-2021-Reda-209394.pro S:\5.15.2\mingw81_64\lib\Qt5Widgets.prl S:\5.15.2\mingw81_64\lib\Qt5Gui.prl S:\5.15.2\mingw81_64\lib\Qt5Core.prl S:\5.15.2\mingw81_64\lib\qtmain.prl    S:\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp articolo.h autore.h conferenza.h gestore.h mainwindow.h pubblicazione.h rivista.h  articolo.cpp gestore.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\articolo.o debug\gestore.o debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: S:/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h S:\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		S:/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		S:/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		S:/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		S:/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		S:/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		S:/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		S:/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		S:/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		S:/5.15.2/mingw81_64/include/QtCore/qflags.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		S:/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		S:/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		S:/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		S:/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		S:/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		S:/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		S:/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		S:/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		S:/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		S:/5.15.2/mingw81_64/include/QtCore/qobject.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstring.h \
		S:/5.15.2/mingw81_64/include/QtCore/qchar.h \
		S:/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		S:/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		S:/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		S:/5.15.2/mingw81_64/include/QtCore/qlist.h \
		S:/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		S:/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		S:/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		S:/5.15.2/mingw81_64/include/QtCore/qpair.h \
		S:/5.15.2/mingw81_64/include/QtCore/qvector.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		S:/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		S:/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		S:/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		S:/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		S:/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		S:/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		S:/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		S:/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		S:/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		S:/5.15.2/mingw81_64/include/QtCore/qrect.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsize.h \
		S:/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		S:/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		S:/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		S:/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		S:/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		S:/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		S:/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		S:/5.15.2/mingw81_64/include/QtGui/qregion.h \
		S:/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		S:/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		S:/5.15.2/mingw81_64/include/QtCore/qline.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		S:/5.15.2/mingw81_64/include/QtGui/qimage.h \
		S:/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		S:/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		S:/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		S:/5.15.2/mingw81_64/include/QtCore/qhash.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		S:/5.15.2/mingw81_64/include/QtGui/qfont.h \
		S:/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		S:/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		S:/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		S:/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		S:/5.15.2/mingw81_64/include/QtGui/qevent.h \
		S:/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		S:/5.15.2/mingw81_64/include/QtCore/qmap.h \
		S:/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		S:/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		S:/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		S:/5.15.2/mingw81_64/include/QtCore/qset.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		S:/5.15.2/mingw81_64/include/QtCore/qurl.h \
		S:/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		S:/5.15.2/mingw81_64/include/QtCore/qfile.h \
		S:/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		S:/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		S:/5.15.2/mingw81_64/include/QtGui/qicon.h \
		gestore.h \
		autore.h \
		S:/5.15.2/mingw81_64/include/QtCore/QString \
		S:/5.15.2/mingw81_64/include/QtCore/QList \
		pubblicazione.h \
		rivista.h \
		conferenza.h \
		articolo.h \
		debug/moc_predefs.h \
		S:/5.15.2/mingw81_64/bin/moc.exe
	S:\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Francesco/Desktop/ProgettoPO-2020-2021-Reda-209394/debug/moc_predefs.h -IS:/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/Francesco/Desktop/ProgettoPO-2020-2021-Reda-209394 -IS:/5.15.2/mingw81_64/include -IS:/5.15.2/mingw81_64/include/QtWidgets -IS:/5.15.2/mingw81_64/include/QtGui -IS:/5.15.2/mingw81_64/include/QtANGLE -IS:/5.15.2/mingw81_64/include/QtCore -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		S:/5.15.2/mingw81_64/bin/uic.exe
	S:\5.15.2\mingw81_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/articolo.o: articolo.cpp articolo.h \
		S:/5.15.2/mingw81_64/include/QtCore/QString \
		S:/5.15.2/mingw81_64/include/QtCore/qstring.h \
		S:/5.15.2/mingw81_64/include/QtCore/qchar.h \
		S:/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		S:/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		S:/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		S:/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		S:/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		S:/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		S:/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		S:/5.15.2/mingw81_64/include/QtCore/qflags.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		S:/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		S:/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		S:/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		S:/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		S:/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		S:/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		S:/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		S:/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		pubblicazione.h \
		autore.h \
		conferenza.h \
		rivista.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\articolo.o articolo.cpp

debug/gestore.o: gestore.cpp gestore.h \
		autore.h \
		S:/5.15.2/mingw81_64/include/QtCore/QString \
		S:/5.15.2/mingw81_64/include/QtCore/qstring.h \
		S:/5.15.2/mingw81_64/include/QtCore/qchar.h \
		S:/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		S:/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		S:/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		S:/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		S:/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		S:/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		S:/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		S:/5.15.2/mingw81_64/include/QtCore/qflags.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		S:/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		S:/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		S:/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		S:/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		S:/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		S:/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		S:/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		S:/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		S:/5.15.2/mingw81_64/include/QtCore/QList \
		S:/5.15.2/mingw81_64/include/QtCore/qlist.h \
		S:/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		S:/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		S:/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		S:/5.15.2/mingw81_64/include/QtCore/qpair.h \
		S:/5.15.2/mingw81_64/include/QtCore/qvector.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		S:/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		S:/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		S:/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		pubblicazione.h \
		rivista.h \
		conferenza.h \
		articolo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gestore.o gestore.cpp

debug/main.o: main.cpp mainwindow.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		S:/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		S:/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		S:/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		S:/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		S:/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		S:/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		S:/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		S:/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		S:/5.15.2/mingw81_64/include/QtCore/qflags.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		S:/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		S:/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		S:/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		S:/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		S:/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		S:/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		S:/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		S:/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		S:/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		S:/5.15.2/mingw81_64/include/QtCore/qobject.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstring.h \
		S:/5.15.2/mingw81_64/include/QtCore/qchar.h \
		S:/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		S:/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		S:/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		S:/5.15.2/mingw81_64/include/QtCore/qlist.h \
		S:/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		S:/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		S:/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		S:/5.15.2/mingw81_64/include/QtCore/qpair.h \
		S:/5.15.2/mingw81_64/include/QtCore/qvector.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		S:/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		S:/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		S:/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		S:/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		S:/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		S:/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		S:/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		S:/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		S:/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		S:/5.15.2/mingw81_64/include/QtCore/qrect.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsize.h \
		S:/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		S:/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		S:/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		S:/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		S:/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		S:/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		S:/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		S:/5.15.2/mingw81_64/include/QtGui/qregion.h \
		S:/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		S:/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		S:/5.15.2/mingw81_64/include/QtCore/qline.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		S:/5.15.2/mingw81_64/include/QtGui/qimage.h \
		S:/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		S:/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		S:/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		S:/5.15.2/mingw81_64/include/QtCore/qhash.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		S:/5.15.2/mingw81_64/include/QtGui/qfont.h \
		S:/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		S:/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		S:/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		S:/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		S:/5.15.2/mingw81_64/include/QtGui/qevent.h \
		S:/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		S:/5.15.2/mingw81_64/include/QtCore/qmap.h \
		S:/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		S:/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		S:/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		S:/5.15.2/mingw81_64/include/QtCore/qset.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		S:/5.15.2/mingw81_64/include/QtCore/qurl.h \
		S:/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		S:/5.15.2/mingw81_64/include/QtCore/qfile.h \
		S:/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		S:/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		S:/5.15.2/mingw81_64/include/QtGui/qicon.h \
		gestore.h \
		autore.h \
		S:/5.15.2/mingw81_64/include/QtCore/QString \
		S:/5.15.2/mingw81_64/include/QtCore/QList \
		pubblicazione.h \
		rivista.h \
		conferenza.h \
		articolo.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		S:/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		S:/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		S:/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		S:/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		S:/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		S:/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		S:/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		S:/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		S:/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		S:/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		S:/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		S:/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		S:/5.15.2/mingw81_64/include/QtCore/qflags.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		S:/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		S:/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		S:/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		S:/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		S:/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		S:/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		S:/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		S:/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		S:/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		S:/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		S:/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		S:/5.15.2/mingw81_64/include/QtCore/qobject.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstring.h \
		S:/5.15.2/mingw81_64/include/QtCore/qchar.h \
		S:/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		S:/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		S:/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		S:/5.15.2/mingw81_64/include/QtCore/qlist.h \
		S:/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		S:/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		S:/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		S:/5.15.2/mingw81_64/include/QtCore/qpair.h \
		S:/5.15.2/mingw81_64/include/QtCore/qvector.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		S:/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		S:/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		S:/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		S:/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		S:/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		S:/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		S:/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		S:/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		S:/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		S:/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		S:/5.15.2/mingw81_64/include/QtCore/qrect.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsize.h \
		S:/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		S:/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		S:/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		S:/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		S:/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		S:/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		S:/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		S:/5.15.2/mingw81_64/include/QtGui/qregion.h \
		S:/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		S:/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		S:/5.15.2/mingw81_64/include/QtCore/qline.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		S:/5.15.2/mingw81_64/include/QtGui/qimage.h \
		S:/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		S:/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		S:/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		S:/5.15.2/mingw81_64/include/QtCore/qhash.h \
		S:/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		S:/5.15.2/mingw81_64/include/QtGui/qfont.h \
		S:/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		S:/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		S:/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		S:/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		S:/5.15.2/mingw81_64/include/QtGui/qevent.h \
		S:/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		S:/5.15.2/mingw81_64/include/QtCore/qmap.h \
		S:/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		S:/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		S:/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		S:/5.15.2/mingw81_64/include/QtCore/qset.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		S:/5.15.2/mingw81_64/include/QtCore/qurl.h \
		S:/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		S:/5.15.2/mingw81_64/include/QtCore/qfile.h \
		S:/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		S:/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		S:/5.15.2/mingw81_64/include/QtGui/qicon.h \
		gestore.h \
		autore.h \
		S:/5.15.2/mingw81_64/include/QtCore/QString \
		S:/5.15.2/mingw81_64/include/QtCore/QList \
		pubblicazione.h \
		rivista.h \
		conferenza.h \
		articolo.h \
		ui_mainwindow.h \
		S:/5.15.2/mingw81_64/include/QtCore/QVariant \
		S:/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		S:/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		S:/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		S:/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		S:/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		S:/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/QCalendarWidget \
		S:/5.15.2/mingw81_64/include/QtWidgets/qcalendarwidget.h \
		S:/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/QDoubleSpinBox \
		S:/5.15.2/mingw81_64/include/QtWidgets/qspinbox.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		S:/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		S:/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		S:/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		S:/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		S:/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		S:/5.15.2/mingw81_64/include/QtGui/qpen.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/QListWidget \
		S:/5.15.2/mingw81_64/include/QtWidgets/qlistwidget.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qlistview.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		S:/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		S:/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/QMenuBar \
		S:/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/QPlainTextEdit \
		S:/5.15.2/mingw81_64/include/QtWidgets/qplaintextedit.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		S:/5.15.2/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		S:/5.15.2/mingw81_64/include/QtGui/qtextlayout.h \
		S:/5.15.2/mingw81_64/include/QtGui/qglyphrun.h \
		S:/5.15.2/mingw81_64/include/QtGui/qrawfont.h \
		S:/5.15.2/mingw81_64/include/QtGui/qfontdatabase.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		S:/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/QRadioButton \
		S:/5.15.2/mingw81_64/include/QtWidgets/qradiobutton.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/QSpinBox \
		S:/5.15.2/mingw81_64/include/QtWidgets/QStackedWidget \
		S:/5.15.2/mingw81_64/include/QtWidgets/qstackedwidget.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		S:/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		S:/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		S:/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		S:/5.15.2/mingw81_64/include/QtCore/QFile \
		S:/5.15.2/mingw81_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

